<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".PassengerPages.passengerPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="166dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        app:srcCompat="@drawable/registerlogo" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/driverlogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="142dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="30dp"
        android:typeface="serif" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="300dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/driverlogo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="nextDriver"
                android:text="Driver"
                android:textColor="@color/cardview_light_background"
                android:textSize="22dp"
                android:typeface="sans"
                android:background="@drawable/button_rouded"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/passenger"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_rouded"
                android:onClick="nextPassenger"
                android:text="Passenger"
                android:textColor="@color/cardview_light_background"
                android:textSize="22dp"
                android:typeface="sans" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>